#BlueJ package file
objectbench.height=100
objectbench.width=203
package.editor.height=308
package.editor.width=400
package.editor.x=692
package.editor.y=23
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=512
readme.editor.width=618
readme.editor.x=33
readme.editor.y=108
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=49
target1.height=50
target1.name=NotebookTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=30
target2.association=NotebookTest
target2.editor.height=740
target2.editor.width=853
target2.editor.x=50
target2.editor.y=23
target2.height=50
target2.name=Notebook
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
