#BlueJ class context
comment0.params=
comment0.target=NotebookTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ NotebookTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testAddOneElement()
comment3.params=
comment3.target=void\ testSimpleRemoveReturnValue()
comment4.params=
comment4.target=void\ testSimpleRemoveSize()
comment5.params=
comment5.target=void\ testRemoveDoubleElementReturnValue()
comment6.params=
comment6.target=void\ testRemoveDoubleElementSize()
numComments=7
