#BlueJ class context
comment0.params=
comment0.target=Notebook()
comment0.text=\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\n\ notebook.\n
comment1.params=note
comment1.target=void\ storeNote(java.lang.String)
comment1.text=\n\ Store\ a\ new\ note\ into\ the\ notebook.\n\ @param\ note\ The\ note\ to\ be\ stored.\n
comment2.params=
comment2.target=int\ numberOfNotes()
comment2.text=\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\n
comment3.params=i
comment3.target=java.lang.String\ getNote(int)
comment4.params=searchString
comment4.target=boolean\ remove(java.lang.String)
numComments=5
