#Greenfoot properties
#Thu Nov 28 09:59:33 CET 2013
target12.editor.height=905
target10.editor.width=909
target2.width=80
target8.name=Kara
target11.y=70
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=738
target2.editor.y=42
target2.editor.x=40
dependency9.to=Mushroom
target1.height=50
target8.y=70
dependency16.type=UsesDependency
target8.x=190
class.World.superclass=
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=190
dependency19.to=SlaveKara
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=130
target4.x=100
dependency10.from=Leaf
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=832
target4.showInterface=false
class.Tree.image=tree.png
target2.y=70
class.Mushroom.image=mushroom.png
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Kara
dependency14.from=Mushroom
target3.naviview.expanded=true
dependency18.from=KaraWorld
target11.height=50
class.Kara.superclass=greenfoot.Actor
target1.editor.height=560
dependency4.from=KaraWorld
dependency5.to=Leaf
class.SlaveKara.image=kara_blue.png
target4.editor.height=607
target1.name=Tree
target10.showInterface=false
target7.editor.height=574
dependency8.from=Tree
dependency15.to=Leaf
target3.editor.y=310
target3.editor.x=466
target5.name=KaraWorld
world.lastInstantiated=KaraWorld
mainWindow.width=1074
readme.editor.width=764
target10.editor.y=124
target9.name=KaraWorld
class.MyKara.superclass=Kara
target10.editor.x=261
target5.height=50
target8.naviview.expanded=true
target10.name=Kara
dependency13.type=UsesDependency
target7.editor.width=800
target2.type=ClassTarget
target4.editor.y=295
dependency1.to=Tree
target4.editor.x=410
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Mushroom
dependency11.from=Leaf
target11.editor.y=124
target11.editor.x=261
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tier.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=905
version=2.5.0
target5.editor.width=800
class.AbstractKara.superclass=greenfoot.Actor
dependency15.from=Tree
dependency6.to=Mushroom
target2.showInterface=false
dependency1.from=KaraWorld
target5.editor.y=238
target5.editor.x=210
mainWindow.y=86
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=112
dependency19.from=MasterKara
dependency16.to=Leaf
target8.showInterface=false
dependency5.from=Kara
target12.editor.y=124
target12.editor.x=261
target2.name=CopyKara
class.MasterKara.superclass=Kara
dependency9.from=Tree
readme.editor.height=700
target6.naviview.expanded=true
target6.name=Kara
target9.height=50
target6.editor.y=22
target11.editor.width=909
target6.editor.x=0
target12.y=70
target5.editor.height=574
target12.x=190
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=70
target8.editor.height=574
target10.x=190
dependency2.to=Leaf
target12.width=80
class.CopyKara.superclass=Kara
target11.name=Kara
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=10
target9.x=150
target6.height=50
target3.type=ClassTarget
class.KaraWorld.superclass=greenfoot.World
target3.editor.width=772
dependency12.to=Tree
target7.y=70
target7.x=190
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=10
target7.editor.y=22
target5.x=150
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=70
target3.x=10
target11.width=80
dependency7.to=Tree
dependency12.from=Leaf
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=60
target12.type=ClassTarget
class.SlaveKara.superclass=Kara
dependency17.to=CopyKara
dependency16.from=Mushroom
target1.editor.width=791
dependency2.from=KaraWorld
target8.editor.y=22
target8.editor.x=0
class.Kara.image=kara_gray.png
target11.editor.height=905
dependency6.from=Kara
target8.editor.width=800
project.charset=windows-1252
target3.showInterface=false
target3.name=Leaf
target6.showInterface=false
class.Pflanze.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Mushroom
target7.name=Kara
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=275
target9.editor.x=503
dependency13.to=Kara
package.numTargets=6
target6.editor.width=800
target12.name=Kara
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.CopyKara.image=kara_red.png
class.MyKara.image=kara_red.png
target8.width=80
class.KaraWorld.image=field_white.png
target12.showInterface=false
class.MasterKara.image=kara_purple.png
dependency8.to=Kara
dependency19.type=UsesDependency
simulation.speed=20
target9.width=90
target7.height=50
class.Leaf.image=leaf.png
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=SlaveKara
dependency13.from=Mushroom
dependency9.type=UsesDependency
target3.editor.height=558
target7.naviview.expanded=true
target6.width=80
target10.height=50
readme.editor.y=297
readme.editor.x=547
target7.width=80
target6.editor.height=574
dependency17.from=KaraWorld
target12.editor.width=909
target9.editor.height=616
dependency3.from=KaraWorld
class.Actor.superclass=
target3.width=80
target11.naviview.expanded=true
target4.width=90
dependency7.from=Kara
target1.editor.y=36
target1.editor.x=9
target5.width=90
dependency4.to=Kara
target4.editor.width=814
target4.name=Mushroom
target4.height=50
class.Leaf.superclass=greenfoot.Actor
class.Mushroom.superclass=greenfoot.Actor
target1.width=80
dependency14.to=Tree
